spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true


server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:static/keystore/springKeyStore.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=starWallet

server.ssl.enabled=true

